[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

# XYZ-stepper pinouts + limit sw verified working on
# "Junior Engine J3 2015/01/07"
[stepper_x]
step_pin: PC23
dir_pin: !PD4
enable_pin: PD3
microsteps: 16
endstop_pin: PD8
full_steps_per_rotation: 200
rotation_distance: 40
position_min: -4
position_max: 233
position_endstop: 233
homing_speed: 40

[stepper_y]
step_pin: PC22
dir_pin: PE2
enable_pin: PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
position_min: -5
position_max: 212
homing_speed: 40
endstop_pin: PC19
position_endstop: 212

[stepper_z]
step_pin: PC20
dir_pin: !PD7
enable_pin: PD6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 1.25
position_min: 0
position_max: 201
homing_speed: 4
endstop_pin: PD9
position_endstop: 201
